sonar.projectKey=vineeth_krishnan_test-dev_AX1slb2FQW6fFa1gI_5d
sonar.qualitygate.wait=true
sonar.links.ci=https://gitlab.com/vineeth_krishnan/test-dev/-/pipelines
sonar.host.url=http://localhost:9000